<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/pngwing.com.png" />
    <title>Class work // Day 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- div-conatiner -->
    <div class="container">
      <!-- div-people -->
      <div class="people">
        <!-- first-people -->
        <div class="first-people">
          <div class="first-people-text">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <img
            class="first-people-image"
            src="./img/755039177971965.jpg"
            alt="men"
          />
        </div>
        <!-- end-first-people -->
        <!-- second-people -->
        <div class="second-people">
          <div class="second-people-text">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <img
            class="second-people-image"
            src="./img/Devochka.jpg"
            alt="women"
          />
          <!-- end-second-people -->
          <!-- third-people -->
        </div>
        <div class="third-people">
          <div class="third-people-text">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <img class="third-people-image" src="./img/images.jpg" alt="men" />
        </div>
        <!-- end-third-people -->
        <!-- fourth-people -->
        <div class="fourth-people">
          <img
          class="fourth-people-image"
          src="./img/названия.jpg"
          alt="women"
          />
          <div class="fourth-people-text">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
          <!-- end-fourth-people -->
        </div>
        <!-- end-div-people -->
      </div>
      <!-- end-div-cointaner -->
    </div>
  </body>
</html>
